<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_timeline" label="wf_timeline">
    <memberTool name="play_backward"/>
    <memberTool name="play_forward"/>
    <memberTool name="play_scrub"/>
    <memberTool name="toggle_realtime1"/>
    <memberTool name="toggle_manualupdate"/>
    <memberTool name="framerange_from_name"/>
  </toolshelf>

  <tool name="play_backward" label="play_backward" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.play_backward()]]></script>
  </tool>

  <tool name="play_forward" label="play_forward" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.play_forward()]]></script>
  </tool>

  <tool name="play_scrub" label="play_scrub" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.play_scrub()]]></script>
  </tool>

  <tool name="framerange_from_name" label="framerange_from_name" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.framerange_from_name()]]></script>
  </tool>

  <tool name="toggle_manualupdate" label="toggle_manualupdate" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.toggle_manualupdate()]]></script>
  </tool>

  <tool name="toggle_realtime1" label="toggle_realtime" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.toggle_realtime()]]></script>
  </tool>

  <tool name="toggle_realtime" label="toggle_realtime" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_timeline
#reload(wf_timeline)
wf_timeline.toggle_realtime()]]></script>
  </tool>
</shelfDocument>
