HCONTEXT	h.pane.gview.state.lop.stagemanager	"stagemanager Operation"	"These keys apply to the stagemanager operation."
h.pane.gview.state.lop.stagemanager.log_state	"Log state"	"Log state attributes"	 8
h.pane.gview.state.lop.stagemanager.debug_msg	"Debug messages"	"Enable debug messages"	 7
HCONTEXT	h.pane.gview.state.lop.sidefx_lop_edit	"sidefx_lop_edit Operation"	"These keys apply to the sidefx_lop_edit operation."
h.pane.gview.state.lop.sidefx_lop_edit.log_state	"Log state"	"Log state attributes"	 8
h.pane.gview.state.lop.sidefx_lop_edit.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.gview.state.lop.sidefx_lop_edit.collisions	Collisions	"Collide Against Other Primitives"	 Shift+C
h.pane.gview.state.lop.sidefx_lop_edit.prune	Prune	"Prune the Selected Primitives"	 Del
h.pane.gview.state.lop.sidefx_lop_edit.start_prim_selector	start_prim_selector	start_prim_selector	 1
HCONTEXT	h.pane.gview.state.sop.sidefx_bend	"sidefx_bend Operation"	"These keys apply to the sidefx_bend operation."
h.pane.gview.state.sop.sidefx_bend.squish	Squishing	"Modulate squish parameter with mouse wheel"	 5
h.pane.gview.state.sop.sidefx_bend.length	"Length Scaling"	"Modulate length scale parameter with mouse wheel"	 3
h.pane.gview.state.sop.sidefx_bend.twist	Twisting	"Modulate twist parameter with mouse wheel"	 2
h.pane.gview.state.sop.sidefx_bend.bend	Bending	"Modulate bend parameter with mouse wheel"	 1
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate	"sidefx_rbdpaintstroke.pystate Operation"	"These keys apply to the sidefx_rbdpaintstroke.pystate operation."
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.log_state	"Log state"	"Log state attributes"	 8
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_wireframe_brush	"Set wireframe brush"	"Set wireframe brush"	 2
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.realtime_mode	realtime	"Enable realtime mode"	 0
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate	"sidefx_rbdconstraintsfromcurves.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromcurves.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate	"sidefx_rbdconstraintsfromlines.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromlines.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_enable	"Toggle Enable Line"	"Toggle Enable Line"	 3
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
HCONTEXT	h.pane.gview.state.sop.sidefx_stroke	"sidefx_stroke Operation"	"These keys apply to the sidefx_stroke operation."
h.pane.gview.state.sop.sidefx_stroke.set_viewport_brush	"Set viewport brush"	"Set viewport brush"	 3
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate	"sidefx_rbdconstraintsfromrules.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromrules.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_hinge_edit	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_bbox_handle	"Toggle BBox Handle"	"Toggle BBox Handle"	 3
h.pane.gview.state.lop.sidefx_lop_edit.duplicate	Duplicate	"Duplicate the Selected Primitives"	 Shift+D
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.gview.state.lop.sidefx_lop_edit.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.state.sop.sidefx_bend.taper	Tapering	"Modulate taper parameter with mouse wheel"	 4
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.pane.gview.tool:toggle_objkinoverride	toggle_objkinoverride	"Shelf Tool: toggle_objkinoverride"	 Alt+Shift+K
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.cycle_brushes	"Cycle brushes"	"Cycle stroke tools"	 1
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_viewport_brush	"Set viewport brush"	"Set viewport brush"	 3
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.state.lop.stagemanager.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_enable	"Toggle Enable Curve"	"Toggle Enable Curve"	 3
h.pane.gview.state.sop.sidefx_stroke.cycle_brushes	"Cycle brushes"	"Cycle stroke tools"	 1
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle	"Toggle Handles"	"Toggle Handles"	 Z
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.pane.add_bookmark	"Add Bookmark"	"Add pane bookmark"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.gview.state.lop.stagemanager.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.gview.state.sop.sidefx_stroke.set_wireframe_brush	"Set wireframe brush"	"Set wireframe brush"	 2
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.pane.gview.state.lop.sidefx_lop_edit.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.gview.state.sop.sidefx_stroke.realtime_mode	realtime	"Enable realtime mode"	 0
