h.tool:panetab_ctrl	panetab_ctrl	"Shelf Tool: panetab_ctrl"	 Ctrl+`
h.pane.textport.selectpageup	"Page Up"	"Select Page up"	
h.tool:hk_pgup	hk_pgup	"Shelf Tool: hk_pgup"	 PageUp
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves	sidefx_rbdconstraintsfromcurves	""
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate	"sidefx_rbdconstraintsfromcurves.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromcurves.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.redo	Redo	"Redo latest change"	 Ctrl+Shift+Z
h.paste	Paste	"Paste Selection"	 Ctrl+V
HCONTEXT	h.pane.gview.state.lop.stagemanager	"stagemanager Operation"	"These keys apply to the stagemanager operation."
h.pane.gview.state.lop.stagemanager.debug_msg	"Debug messages"	"Enable debug messages"	 7
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules	sidefx_rbdconstraintsfromrules	""
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate	"sidefx_rbdconstraintsfromrules.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromrules.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.pane.chlist.parmbox.unscope	"Clear Channel List"	"Clear Channel List"	
h.pane.chlist.parmbox.deleteselected	"Delete Selected Channels"	"Delete selected channels"	
h.pane.textport.selectpagedown	"Page Down"	"Select Page down"	
HCONTEXT	h.pane.gview.state.lop.sidefx_lop_edit	"sidefx_lop_edit Operation"	"These keys apply to the sidefx_lop_edit operation."
h.pane.gview.state.lop.sidefx_lop_edit.prune	Prune	"Prune the Selected Primitives"	 Del
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdpaintstroke	sidefx_rbdpaintstroke	""
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate	"sidefx_rbdpaintstroke.pystate Operation"	"These keys apply to the sidefx_rbdpaintstroke.pystate operation."
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.cycle_brushes	"Cycle brushes"	"Cycle stroke tools"	 1
h.tool:panetab_restore	panetab_restore	"Shelf Tool: panetab_restore"	 `
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines	sidefx_rbdconstraintsfromlines	""
HCONTEXT	h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate	"sidefx_rbdconstraintsfromlines.pystate Operation"	"These keys apply to the sidefx_rbdconstraintsfromlines.pystate operation."
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_edit	"Toggle Hinge Edits"	"Toggle Hinge Edits"	 4
h.tool:flag_template	flag_template	"Shelf Tool: flag_template"	 Ctrl+Shift+Insert
h.pane.textport.pagedown	"Page Down"	"Page down"	
h.pane.wsheet.cut_wires_mode	"Cut Wires Mode"	"Hold this key to enter cut wires mode"	 X
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_hinge_edit	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.tool:hk_ins	hk_ins	"Shelf Tool: hk_ins"	 Insert
h.pane.wsheet.flag3_mode	"Set Third Flag"	"Hold this key and select a node to toggle a third flag value"	
h.pane.parmsheet.open_tree	"Open Operator Tree"	"Open operator tree"	
h.pane.wsheet.tool:create_node_switch	create_node_switch	"Shelf Tool: create_node_switch"	 S
h.pane.textport.pageup	"Page Up"	"Page up"	
h.pane.wsheet.tool:panetab_clone_1	panetab_clone_1	"Shelf Tool: panetab_clone_1"	 Ctrl+1
h.pane.wsheet.tool:panetab_clone_2	panetab_clone_2	"Shelf Tool: panetab_clone_2"	 Ctrl+2
h.pane.wsheet.tool:panetab_set_2	panetab_set_2	"Shelf Tool: panetab_set_2"	 2
h.pane.wsheet.tool:panetab_set_1	panetab_set_1	"Shelf Tool: panetab_set_1"	 1
HCONTEXT	h.pane.gview.state.sop.sidefx_bend	"sidefx_bend Operation"	"These keys apply to the sidefx_bend operation."
h.pane.gview.state.sop.sidefx_bend.length	"Length Scaling"	"Modulate length scale parameter with mouse wheel"	 3
h.tool:sim_cache_reset_nosetframe	sim_cache_reset_nosetframe	"Shelf Tool: sim_cache_reset_nosetframe"	 Shift+F5
h.pane.wsheet.visualize_mode	"Visualize Output"	"Hold this key and select a node or output connector to visualize the output"	
h.pane.gview.state.volatile_chmodify	"Volatile Modify Channels Operation"	"Volatile modify channels operation"	
h.merge	Merge	"Merge with a file"	
h.perf_monitor	"Performance Monitor"	"Open performace monitor"	
h.pane.gview.state.view.to_top	"Top Viewport"	"Change viewport type to Top"	 Shift+F7
h.pane.wsheet.tool:lay	lay	"Shelf Tool: lay"	 L
h.pane.chview.handle	Handles	Handles	 Tab
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_wireframe_brush	"Set wireframe brush"	"Set wireframe brush"	 2
h.pane.imgui.colorpick	"Enter Color Pick State"	"Enter color pick state"	
h.pane.gview.selectstylelaser	"Laser Selection"	"Switch to laser selection"	
HCONTEXT	h.pane.gview.state.sop.sidefx_stroke	"sidefx_stroke Operation"	"These keys apply to the sidefx_stroke operation."
h.pane.gview.state.sop.sidefx_stroke.set_wireframe_brush	"Set wireframe brush"	"Set wireframe brush"	 2
h.tool:toggle_maskoverlay	toggle_maskoverlay	"Shelf Tool: toggle_maskoverlay"	 Alt+H
h.pane.gview.handle.agentconfigurejoints.twisthandle	"Twist Handle"	"Display the twist handle"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.log_state	"Log state"	"Log state attributes"	 8
h.tool:toggle_objectselection	toggle_objectselection	"Shelf Tool: toggle_objectselection"	 Alt+O
h.pane.gview.repeat_current	"Repeat Current Operation"	"Quick-repeat current operation"	
h.pane.gview.state.volatile_view	"Volatile View Operation"	"Volatile viewing operation"	 Space F6
h.audio_panel	"Audio Panel"	"Open audio panel"	 Alt+I Alt+Shift+A
mplay.fullscreen	Fullscreen	"Full screen"	 Ctrl+F
h.pane.linkeditor.open_sheet	"Open Parameter Sheet"	"Open parameter sheet"	
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_enable	"Toggle Enable Line"	"Toggle Enable Line"	 3
h.pane.gview.state.lop.sidefx_lop_edit.log_state	"Log state"	"Log state attributes"	 8
h.pane.wsheet.tool:pin	pin	"Shelf Tool: pin"	 Ctrl+L
h.pane.wsheet.left	"Set Current Left"	"Set Current left"	
h.pane.gview.state.floor.z_normal_center	"Center C-Plane Around World Z Axis"	"Center construction plane around world Z axis"	
h.pane.gview.toggle_wireover	"Toggle Shaded/Wire-over-shaded"	"Toggle shaded/Wire-over-shaded"	
h.tool:folders_tab_go_l	folders_tab_go_l	"Shelf Tool: folders_tab_go_l"	 Alt+PageUp
h.pane.gview.state.lop.sidefx_lop_edit.collisions	Collisions	"Collide Against Other Primitives"	 Shift+C
h.tool:hk_z_shift	hk_z_shift	"Shelf Tool: hk_z_shift"	 Shift+Z
h.reset_sim	"Reset Simulations"	"Recook simulations in open viewers"	 Alt+Ctrl+S
h.pane.gview.repeat_current_branch	"Repeat Current Operation Branched"	"Quick-repeat current operation branched"	
h.pane.wsheet.home_selected	"Home Selected"	"Home selected OP tiles"	 Shift+H F
h.pane.gview.state.lop.sidefx_lop_edit.start_prim_selector	start_prim_selector	start_prim_selector	 1
h.pane.gview.state.lop.stagemanager.log_state	"Log state"	"Log state attributes"	 8
h.pane.projectm.new_folder	"Add New Folder"	"Add New Folder"	
h.pane.editpathastext	"Edit Path As Text"	"Edit the current path in text mode"	
h.pane.gview.model.sel.patternlefttoend	"Expand Pattern Left to End"	"Expand pattern left to end"	
h.pane.wsheet.up	"Set Current Above"	"Set current above"	
h.pane.gview.selectstylebox	"Box Selection"	"Switch to box selection"	
h.pane.wsheet.updir	"Jump Up"	"Jump up to parent network"	 U Ctrl+PageUp
h.tool:toggle_normals	toggle_normals	"Shelf Tool: toggle_normals"	 Alt+N
h.pane.wsheet.open_treeview	"Show Tree Viewer"	"Open OP tree view"	 Alt+L
gplay.quick_quit	"Quick Quit"	"Quick Quit"	
h.pane.gview.top	"Move To First Operation"	"Move to first operation"	
h.pane.gview.model.sel.patternrighttoend	"Expand Pattern Right to End"	"Expand pattern right to end"	
h.pane.take.list.showcontents	"Show Take Contents"	"Show Take Contents"	
h.tool:play_scrub	play_scrub	"Shelf Tool: play_scrub"	 F8
h.pane.wsheet.flag4_mode	"Set Fourth Flag"	"Hold this key and select a node to toggle a fourth flag value"	
h.tool:hk_enter_ctrl_shift	hk_enter_ctrl_shift	"Shelf Tool: hk_enter_ctrl_shift"	 Ctrl+Shift+Enter
h.tool:flag_template_all_off	flag_template_all_off	"Shelf Tool: flag_template_all_off"	 Ctrl+Shift+Del
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.tool:scope_timedependent_container	scope_timedependent_container	"Shelf Tool: scope_timedependent_container"	 Alt+A
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_tweak	"Toggle Transform Handle"	"Toggle Transform Handle"	 2
h.pane.gview.toggle_wireshaded	"Toggle Wireframe/Shaded"	"Toggle wireframe/shaded"	
h.pane.take.list.insert	"Insert New Take"	"Insert New Take"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.realtime_mode	realtime	"Enable realtime mode"	 0
h.tool:toggle_primnumbers	toggle_primnumbers	"Shelf Tool: toggle_primnumbers"	 Alt+P
h.pane.gview.state.sop.sidefx_stroke.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.gview.state.lop.sidefx_lop_edit.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.gview.state.sop.sidefx_bend.squish	Squishing	"Modulate squish parameter with mouse wheel"	 5
h.pane.gview.selectstylebrush	"Brush Selection"	"Switch to brush selection"	 Shift+Q
h.pane.gview.state.view.to_right	"Right Viewport"	"Change viewport type to Right"	 Ctrl+Shift+F7
h.pane.gview.state.sop.sidefx_bend.twist	Twisting	"Modulate twist parameter with mouse wheel"	 2
h.pane.chedit.toggle_list	"Toggle Channel List"	"Toggle channel list"	 Tab
h.tool:sim_cache_reset	sim_cache_reset	"Shelf Tool: sim_cache_reset"	 Alt+R F5
h.tool:go_right	go_right	"Shelf Tool: go_right"	 Shift+PageDown
h.tool:hda_unlock	hda_unlock	"Shelf Tool: hda_unlock"	 Ctrl+U
h.tool:render_kill	render_kill	"Shelf Tool: render_kill"	 F11
h.pane.perfmon.delete_profile	"Delete Profile"	"Remove the current profile from the performance monitor."	 Alt+Ctrl+Shift+D Del
h.tool:toggle_realtime	toggle_realtime	"Shelf Tool: toggle_realtime"	 Alt+T
h.tool:toggle_points	toggle_points	"Shelf Tool: toggle_points"	 Alt+W
h.pane.wsheet.shape_palette	"Shape Palette"	"Open shape palette"	 Alt+S
h.pane.wsheet.frame_selected	"Frame Selected"	"Frame selected OP tiles"	 Shift+F
h.pane.gview.state.view.set_pivot_and_center	"Set Pivot And Center"	"Set pivot and center view to geometry under the cursor"	
h.pane.wsheet.align_vertical	"Align Nodes Vertically"	"Align the selected nodes vertically"	 C
h.pane.prevtab	"Previous Tab"	"Previous pane tab"	 Ctrl+Shift+Tab
h.pane.jump_forth	"Jump Forward"	"Jump forward one step"	 Alt+RightArrow Alt+UpArrow
h.pane.imgui.handle.roto.showfeather	"Show Feather Handle"	"Show feather handle"	
h.pane.gview.selectmode	"Toggle Object/Geometry Mode"	"Toggle the selection mode between object and geometry"	
h.desktop08	"Desktop 8"	"Switch to Desktop 8"	 Alt+Ctrl+Pad5
h.pane.parms.edit_expression_external	"Edit in External Editor"	"Custom Menu Operation: Edit in External Editor"	 Alt+E
h.pane.chedit.dope.rippletool	"Ripple Tool"	"Ripples All Frames After Selected Frame"	
h.open	Open	"Open a new file"	 Ctrl+O
h.pane.gview.bottom	"Move To Last Operation"	"Move to last operation"	
h.pane.wsheet.down	"Set Current Below"	"Set current below"	
h.tool:selection_switch	selection_switch	"Shelf Tool: selection_switch"	 Q
h.pane.chview.scope_tools	"Scope Tools"	"Scope tools"	
h.pane.gview.state.floor.y_normal_center	"Center C-Plane Around World Y Axis"	"Center construction plane around world Y axis"	
h.mat_palette	"Shader Palette"	"Open shader palette"	
h.pane.gview.left	"Move To Left Sibling"	"Move to left sibling operation"	
h.tool:go_left	go_left	"Shelf Tool: go_left"	 Shift+PageUp
h.pane.wsheet.right	"Set Current Right"	"Set Current right"	
h.pane.wsheet.tool:create_geo	create_geo	"Shelf Tool: create_geo"	 G
h.playbar.show_range	"Show Range Slider"	"Toggle showing of range slider"	
h.pane.gview.decrease_handle_size	"Decrease Handle Size"	"Decrease handle size"	 Shift+PadStar
h.tool:hk_z	hk_z	"Shelf Tool: hk_z"	 Z
h.tool:hk_del_ctrl	hk_del_ctrl	"Shelf Tool: hk_del_ctrl"	 Ctrl+Del
h.tool:hk_pgdn_ctrl_shift	hk_pgdn_ctrl_shift	"Shelf Tool: hk_pgdn_ctrl_shift"	 Ctrl+Shift+PageDown
h.pane.wsheet.set_mark_2	"Set Quickmark 2"	"Saves the current view as quickmark 2"	 Ctrl+Pad2
h.pane.wsheet.tool:create_node_blast	create_node_blast	"Shelf Tool: create_node_blast"	 B
h.pane.gview.state.sop.sidefx_stroke.set_viewport_brush	"Set viewport brush"	"Set viewport brush"	 3
h.pane.imgui.view2d.compall	"All Components"	"All components"	
h.tool:parm_generate	parm_generate	"Shelf Tool: parm_generate"	 F10
h.tool:toggle_grid	toggle_grid	"Shelf Tool: toggle_grid"	 Alt+G
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.show_bbox_handle	"Toggle BBox Handle"	"Toggle BBox Handle"	 3
h.pane.gview.state.lop.sidefx_lop_edit.duplicate	Duplicate	"Duplicate the Selected Primitives"	 Shift+D
h.pane.wsheet.opmenu.spareparms	"Edit Parameter Interface"	"Edit the node's parameter interface"	 Shift+I
h.pane.wsheet.find	"Find Node"	"Opens a window to find a node in the current network"	 Shift+Tab
h.pane.wsheet.set_mark_1	"Set Quickmark 1"	"Saves the current view as quickmark 1"	 Ctrl+Pad1
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.wsheet.flag2_mode	"Set Secondary Flag"	"Hold this key and select a node to toggle the secondary flag value"	
h.pane.imgui.hist.compall	"All Components"	"All components"	
h.pane.gview.state.sop.sidefx_stroke.log_state	"Log state"	"Log state attributes"	 8
h.tool:render_start	render_start	"Shelf Tool: render_start"	 F12
h.pane.gview.state.lop.sidefx_lop_edit.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.state.sop.sidefx_bend.taper	Tapering	"Modulate taper parameter with mouse wheel"	 4
h.pane.wsheet.flag1_mode	"Set Primary Flag"	"Hold this key and select a node to toggle the primary flag value"	
h.pane.wsheet.align_horizontal	"Align Nodes Horizontally"	"Align the selected nodes horizontally"	 E
h.pane.wsheet.tool:create_node_merge	create_node_merge	"Shelf Tool: create_node_merge"	 M
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.pane.wsheet.open_groups	"Show Group List"	"Open OP group list"	
h.tool:hk_right_ctrl_shift	hk_right_ctrl_shift	"Shelf Tool: hk_right_ctrl_shift"	 Ctrl+Shift+RightArrow
h.pane.gview.state.sop.sidefx_bend.bend	Bending	"Modulate bend parameter with mouse wheel"	 1
h.pane.parms.copy_parm	"Copy Parameter"	"Copy parameter"	 Alt+C
h.pane.gview.state.sop.sidefx_bend.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.tool:toggle_ghostother	toggle_ghostother	"Shelf Tool: toggle_ghostother"	 Y
h.pane.gview.up	"Move To Previous Operation"	"Move to previous operation"	
h.tool:toggle_pointnumbers	toggle_pointnumbers	"Shelf Tool: toggle_pointnumbers"	 Alt+Shift+W
h.pane.gview.handle.camera.slidehandle	"Focus Handle"	"Display the focus handle"	
h.tool:toggle_wireover	toggle_wireover	"Shelf Tool: toggle_wireover"	 Shift+W
h.pane.gview.state.sop.sidefx_rbdconstraintsfromlines.pystate.toggle_draw	"Toggle Curve/Hinge Mode"	"Toggle Curve/Hinge Mode"	 1
h.tool:hk_pgdn	hk_pgdn	"Shelf Tool: hk_pgdn"	 PageDown
h.pane.wsheet.collapse	"Collapse Selected"	"Collapse selected operators"	 Ctrl+N
h.tool:toggle_wireframe	toggle_wireframe	"Shelf Tool: toggle_wireframe"	 W
mplay.newtimeline	"New Timeline"	"New timeline"	
h.pane.wsheet.distribute_horizontal	"Distribute Nodes Horizontally"	"Distribute the selected nodes horizontally"	 Shift+E
h.pane.gview.state.view.toggle_view_context	"Toggle Local/World View Context"	"Toggle local/world view context"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.set_viewport_brush	"Set viewport brush"	"Set viewport brush"	 3
h.tool:hk_enter_alt	hk_enter_alt	"Shelf Tool: hk_enter_alt"	 Alt+Enter
h.tool:flag_render	flag_render	"Shelf Tool: flag_render"	 Ctrl+Insert
h.pane.gview.state.sop.sidefx_stroke.reload_state	"Reload state"	"Reload state"	 9
mplay.reloadseq	"Reload Sequence"	"Reload sequence"	
h.pane.gview.handle.xform.handle_geometry_detachment	"Toggle Handle-Geometry Detachment"	"Toggle handle-geometry detachment"	
h.pane.gview.handle.cycle_mode	"Cycle Handle Mode"	"Cycle through the different modes of the handle"	
h.pane.wsheet.layout_all	"Layout All"	"Layout all nodes"	
h.pane.wsheet.tool:toggle_dependencies	toggle_dependencies	"Shelf Tool: toggle_dependencies"	 Alt+D
h.pane.gview.nextcamera	"Next Camera"	"Look through the next camera in the list"	 ] End
h.pane.gview.redoselection	"Restart Selecting"	"Restart selecting"	 Alt+Ctrl+R
h.pane.gview.secureselection	"Secure Selection"	"Secure selection"	
h.tool:playrange_to_precedent	playrange_to_precedent	"Shelf Tool: playrange_to_precedent"	 /
h.tool:hk_left_ctrl_shift	hk_left_ctrl_shift	"Shelf Tool: hk_left_ctrl_shift"	 Ctrl+Shift+LeftArrow
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.reload_state	"Reload state"	"Reload state"	 9
h.pane.gview.handle.edit.pivot_mode	"Pivot Mode"	"Toggle pivot mode"	 Ctrl+Enter
h.pane.wsheet.set_mark_4	"Set Quickmark 4"	"Saves the current view as quickmark 4"	 Ctrl+Pad4
h.pane.gview.state.sop.sidefx_bend.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.pane.gview.state.lop.stagemanager.reload_state	"Reload state"	"Reload state"	 9
h.tool:hk_ins_shift	hk_ins_shift	"Shelf Tool: hk_ins_shift"	 Shift+Insert
h.pane.wsheet.set_mark_3	"Set Quickmark 3"	"Saves the current view as quickmark 3"	 Ctrl+Pad3
h.pane.gview.handle.light.conehandle	"Cone Handle"	"Display the cone handle"	
h.pane.wsheet.tool:create_node_transform	create_node_transform	"Shelf Tool: create_node_transform"	 T
h.pane.imgui.view2d.exact	"Exact Pixel Size"	"Exact pixel size"	
h.pane.wsheet.distribute_vertical	"Distribute Nodes Vertically"	"Distribute the selected nodes vertically"	 Shift+C
h.pane.gview.state.floor.z_normal	"Align Normal With World Z Axis"	"Align normal with world Z axis"	
h.pane.wsheet.scope_chans	"Scope Channels"	"Scope channels"	
h.tool:play_scrub_fast	play_scrub_fast	"Shelf Tool: play_scrub_fast"	 Shift+F8
h.pane.gview.handle.xform.pivot_mode	"Pivot Mode"	"Toggle pivot mode"	 Ctrl+Enter
h.tool:playrange_extend_spacing_after	playrange_extend_spacing_after	"Shelf Tool: playrange_extend_spacing_after"	 .
h.pane.gview.state.sop.sidefx_bend.reload_state	"Reload state"	"Reload state"	 9
h.tool:playrange_extend_spacing_before	playrange_extend_spacing_before	"Shelf Tool: playrange_extend_spacing_before"	 ,
h.pane.chedit.dope.clearsel	"Clear Selection"	"Clear selection"	
h.pane.chedit.dope.vstretch	"Visual Stretch/Paste"	"Visual stretch/paste"	
h.tool:parm_clean	parm_clean	"Shelf Tool: parm_clean"	 Ctrl+F10
h.pane.gview.restore_prevcam	"Restore Previous Camera"	"Look through the previous camera"	 [ Home
h.tool:toggle_ups	toggle_ups	"Shelf Tool: toggle_ups"	 Alt+U
h.pane.gview.state.sop.sidefx_rbdconstraintsfromcurves.pystate.toggle_enable	"Toggle Enable Curve"	"Toggle Enable Curve"	 3
h.pane.wsheet.jump	"Jump Down"	"Jump down to child network"	 Enter Ctrl+PageDown
h.pane.gview.state.sop.sidefx_stroke.cycle_brushes	"Cycle brushes"	"Cycle stroke tools"	 1
h.pane.chedit.dope.sstretch	Stretch/Paste	Stretch/paste	
h.pane.gview.right	"Move To Right Sibling"	"Move to right sibling operation"	
h.pane.gview.down	"Move To Next Operation"	"Move to next operation"	
h.pane.wsheet.jump_mark_4	"Jump to Quickmark 4"	"Jumps to the quickmark 4 view"	 Pad4
h.pane.parmsheet.selectnone	"Select None"	"Select none"	
h.pane.wsheet.create_channel_groups	"Create Nested Channel Groups"	"Create nested channel groups that correspond to parameter folders"	 Ctrl+Shift+A
h.pane.gview.tool:hk_j	hk_j	"Shelf Tool: hk_j"	 J
h.pane.gview.state.sop.sidefx_bend.log_state	"Log state"	"Log state attributes"	 8
h.pane.imgui.enablelut	"Enable LUT"	"Enable LUT"	
h.pane.wsheet.select_mode	"Select Mode"	"Hold this key to enter select mode"	
h.pane.wsheet.tool:create_node_null	create_node_null	"Shelf Tool: create_node_null"	 N
h.pane.gview.state.view.set_pivot	"Set Pivot"	"Set pivot to geometry under the cursor"	 Alt+Z
h.pane.gview.state.sop.sidefx_stroke.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.tool:toggle_velocities	toggle_velocities	"Shelf Tool: toggle_velocities"	 Alt+V
h.pane.gview.state.sop.sidefx_rbdconstraintsfromrules.pystate.toggle	"Toggle Handles"	"Toggle Handles"	 Z
h.pane.wsheet.add_postit	"Add Sticky Note"	"Adds a sticky node to the current network"	
h.pane.gview.state.sop.sidefx_rbdpaintstroke.pystate.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.nexttab	"Next Tab"	"Next pane tab"	 Ctrl+Tab
h.pane.wsheet.layout_mode	"Layout Mode"	"Hold this key and swipe nodes with the mouse to layout or align"	 Shift+A
h.pane.wsheet.tool:create_node_awrangle	create_node_awrangle	"Shelf Tool: create_node_awrangle"	 A
h.pane.playbar	"Move Playbar Here"	"Move playbar to this pane"	
h.next_frame	"Step Forward One Frame"	"Step forward one frame"	 UpArrow
h.play_bwd	"Play Backward"	"Playback backward"	
h.play_fwd	"Play Forward"	"Playback forward"	 RightArrow
h.find	"Find Operator"	"Find operator"	 Ctrl+F
h.tool:hk_f_alt	hk_f_alt	"Shelf Tool: hk_f_alt"	 Alt+F
h.pane.wsheet.jump_mark_1	"Jump to Quickmark 1"	"Jumps to the quickmark 1 view"	 Pad1
h.pane.wsheet.jump_mark_2	"Jump to Quickmark 2"	"Jumps to the quickmark 2 view"	 Pad2
h.next_key	"Jump To Next Keyframe"	"Jump to next keyframe"	 Ctrl+UpArrow
h.pane.maximize_split	"Maximize in Split Direction"	"Toggle pane full size horizontally or vertically"	 \"
h.prev_frame	"Step Backward One Frame"	"Step backward one frame"	 DownArrow
h.pane.jump_back	"Jump Back"	"Jump back one step"	 Alt+LeftArrow Backspace Alt+DownArrow
h.desktop09	"Desktop 9"	"Switch to Desktop 9"	 Alt+Ctrl+Pad6
h.pane.wsheet.add_image	"Add Background Image"	"Adds a new background image"	
h.desktop07	"Desktop 7"	"Switch to Desktop 7"	 Alt+Ctrl+Pad4
h.tool:toggle_manualupdate	toggle_manualupdate	"Shelf Tool: toggle_manualupdate"	 Alt+M
h.prev_key	"Jump To Previous Keyframe"	"Jump to previous keyframe"	 Ctrl+DownArrow
h.pane.maximize_full	Maximize	"Toggle pane full screen"	 Alt+\\' Ctrl+B \\'
h.pane.wsheet.opmenu.parameters	Parameters	"Open a Parameters window for the node"	 P
h.pane.wsheet.expose	"Unhide All"	"Expose all hidden operators"	
h.textport	Textport	"Open texport"	
h.floatpanel	"Floating Panel"	"New floating panel"	
h.pane.gview.operator_menu	"Toolbar Menu"	"Pop up toolbar menu"	 Tab
h.tool:hk_pgup_ctrl_shift	hk_pgup_ctrl_shift	"Shelf Tool: hk_pgup_ctrl_shift"	 Ctrl+Shift+PageUp
h.pane.gview.state.lop.stagemanager.trace	"Trace callbacks"	"Enable trace for callbacks"	 6
h.pane.wsheet.batch_rename	"Rename Nodes"	"Search and replace in all node names in this network"	
h.pane.gview.state.sop.agentcollisionlayer.mode	"Cycle Collision Shape"	"Cycle collision shape through box, capsule and sphere"	
h.pane.wsheet.bypass_mode	"Set Bypass Flag"	"Hold this key and select a node to toggle the bypass flag value"	
h.pane.wsheet.jump_mark_3	"Jump to Quickmark 3"	"Jumps to the quickmark 3 view"	 Pad3
h.pane.wsheet.add_op	"Add Operator"	"Add Operator"	 Tab
h.pane.gview.state.new_view	"View Tool"	"Invoke the view tool"	
h.pane.parms.paste_rel_refs	"Paste Copied Relative Refs"	"Paste copied relative refs"	 Alt+V
h.desktop05	"Desktop 5"	"Switch to Desktop 5"	 Alt+Ctrl+Pad1
h.play_stop	"Play Stop"	"Playback stop"	 LeftArrow
h.range_end	"Jump To End Of Range"	"Jump to end of range"	 Ctrl+RightArrow
h.pane.chedit.graph.creategroup	"Create Time Group on Selected Keys"	"Create time group attached to the selected keys"	
h.pane.chedit.handle	"Box Handle"	"Toggle box handle display"	 Alt+Y
h.pane.wsheet.color_palette	"Color Palette"	"Open color palette"	 Alt+C
h.pane.parms.round	ikoon.parm.round	"Custom Menu Operation: ikoon.parm.round"	 Alt+Del
h.pane.gview.tool:toggle_constructionplane	toggle_constructionplane	"Shelf Tool: toggle_constructionplane"	 Alt+C
h.copy	Copy	"Copy selection"	 Ctrl+C
h.pane.gview.state.lop.sidefx_lop_edit.debug_msg	"Debug messages"	"Enable debug messages"	 7
h.tool:qq_expand	qq_expand	"Shelf Tool: qq_expand"	 F9
h.pane.gview.state.view.to_persp	"Perspective Viewport"	"Change viewport type to Perspective"	 F7
h.pane.wsheet.opmenu.extended_info	"Extended Information"	"View extended information for the selected node"	 I
h.pane.gview.state.volatile_floor	"Volatile C-Plane Operation"	"Volatile construction plane operation"	
h.desktop10	"Desktop 10"	"Switch to Desktop 10"	 Alt+Ctrl+Pad9
h.range_start	"Jump To Start Of Range"	"Jump to start of range"	 Ctrl+LeftArrow
h.save	Save	"Save current file"	 Ctrl+S
h.desktop06	"Desktop 6"	"Switch to Desktop 6"	 Alt+Ctrl+Pad3
h.pane.gview.state.sop.sidefx_stroke.realtime_mode	realtime	"Enable realtime mode"	 0
h.reload_desktop	"Reload Current Desktop"	"Reload the current desktop"	 Alt+Ctrl+Pad0
h.new	New	"Delete all contents"	
h.pane.gview.state.view.to_front	"Front Viewport"	"Change viewport type to Front"	 Ctrl+F7
h.pane.wsheet.jump_mark_undo	"Jump to Previous View"	"Jumps to the previous view"	
h.pane.wsheet.opparms	"Show Parameter Dialog"	"Toggle the visibility of the parameter dialog for the current node"	 Shift+P
h.tool:folders_tab_go_r	folders_tab_go_r	"Shelf Tool: folders_tab_go_r"	 Alt+PageDown
h.pane.wsheet.rename_node	"Rename Node"	"Edit the name of the current node"	 F2 Shift+Enter
h.save_as	"Save As"	"Specify name for saved file"	 Ctrl+Shift+S
