<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_network_utils" label="wf_network_utils">
    <memberTool name="wf_network_utils_create_object_merge"/>
    <memberTool name="recook_container"/>
  </toolshelf>

  <tool name="recook_container_old" label="recook_container_old" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="recook_container" label="recook_container" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_utils
reload(wf_network_utils)
wf_network_utils.recook_container()]]></script>
  </tool>

  <tool name="wf_network_utils_create_object_merge" label="qq object merge" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_utils
reload(wf_network_utils)
wf_network_utils.create_object_merge()]]></script>
  </tool>
</shelfDocument>
