<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_utils" label="wf_utils">
    <memberTool name="git files to csv"/>
    <memberTool name="git copy files"/>
  </toolshelf>

  <tool name="git files to csv" label="git files to csv" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[def blog_files() :
    import os
    path = "C:/Users/info/Desktop/ikoon/blog_parse"
    for root, dirs, files in os.walk( path ):
        print "-----------\nroot:"
        print root
        #print "-----------\ndirs:"
        #print dirs
        #print "-----------\nfiles:"    
        #print files]]></script>
  </tool>

  <tool name="git copy files" label="git copy files" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from shutil import copyfile


root       = "C:/Users/info/OneDrive/Documents/houdini16.5/"
git        = "_git/qq/"

src_py     = "python2.7libs/"
src_readme = "python2.7libs/" 
src_shelf  = "toolbar/"

files = []
files.append ("chaneditor")
files.append ("network_connection")
files.append ("network_kwargs")
files.append ("network_layout")
files.append ("network_parm")
files.append ("network_ui")
files.append ("network_ui_ramp_lib")
files.append ("network_utils")
files.append ("render")
files.append ("sceneview")
files.append ("selected")
files.append ("timeline")
files.append ("utils")


for file in files :

    # py
    src = root + src_py + "wf_" + file + ".py"
    dst = root + git + file + "/wf_" + file + ".py"
    if file == "network_ui_ramp_lib" :
        dst = root + git + "network_ui/wf_" + file + ".py"
    copyfile(src, dst)

    # readme
    src = root + src_readme + "wf_" + file + ".md"
    dst = root + git + file + "/readme.md"
    if file == "network_ui_ramp_lib" :
        dst = root + git + "network_ui/readme_ramp_lib.md"
    copyfile(src, dst)

    # shelf
    if file == "network_ui_ramp_lib" :
        file = "network_ui"
    src = root + src_shelf + "wf_" + file + ".shelf"
    dst = root + git + file + "/wf_" + file + ".shelf"
    copyfile(src, dst)
]]></script>
  </tool>
</shelfDocument>
