<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_chaneditor" label="wf_chaneditor">
    <memberTool name="scope_timedependent_container"/>
  </toolshelf>

  <tool name="scope_timedependent_container" label="scope_timedependent_container" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_chaneditor
#reload(wf_chaneditor)
wf_chaneditor.scope_timedependent_container ()]]></script>
  </tool>
</shelfDocument>
