<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_network_connection" label="wf_network_connection">
    <memberTool name="wf_network_connection_sort_by_x"/>
    <memberTool name="wf_network_connection_create_by_y"/>
    <memberTool name="toggle_dependencies"/>
    <memberTool name="go_left"/>
    <memberTool name="go_right"/>
  </toolshelf>

  <tool name="wf_network_connection_sort_by_x" label="wf network connection sort by x" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_connection
#import imp
#imp.reload(wf_network_connection)
wf_network_connection.sort_by_x()]]></script>
  </tool>

  <tool name="wf_network_connection_create_by_y" label="wf network connection create by y" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_connection
#import imp
#imp.reload(wf_network_connection)
wf_network_connection.create_by_y()]]></script>
  </tool>

  <tool name="toggle_dependencies" label="toggle_dependencies" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_connection
#import imp
#imp.reload(wf_network_connection)
wf_network_connection.toggle_dependencies()]]></script>
  </tool>

  <tool name="go_left" label="go_left" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_connection
#import imp
#imp.reload(wf_network_connection)
wf_network_connection.selection_go([-1,0],False)]]></script>
  </tool>

  <tool name="go_right" label="go_right" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_connection
#import imp
#imp.reload(wf_network_connection)
wf_network_connection.selection_go([1,0],False)]]></script>
  </tool>
</shelfDocument>
