<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_network_layout" label="wf_network_layout">
    <memberTool name="pin"/>
    <memberTool name="lay"/>
  </toolshelf>

  <tool name="pin" label="pin" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_layout
#import imp
#imp.reload(wf_network_layout)
wf_network_layout.pin()]]></script>
  </tool>

  <tool name="lay" label="lay" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_layout
import imp
imp.reload(wf_network_layout)
wf_network_layout.lay()]]></script>
  </tool>
</shelfDocument>
