<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_network_parm" label="wf_network_parm">
    <memberTool name="flag_render"/>
    <memberTool name="flag_display"/>
    <memberTool name="flag_bypass"/>
    <memberTool name="flag_template"/>
    <memberTool name="wf_network_parm_autoscope_off"/>
    <memberTool name="wf_network_parm_opencl_container"/>
    <memberTool name="light_link"/>
    <memberTool name="flag_template_all_off"/>
    <memberTool name="hda_unlock"/>
    <memberTool name="hda_extract"/>
  </toolshelf>

  <tool name="flag_render" label="flag_render" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.flag_render()]]></script>
  </tool>

  <tool name="flag_display" label="flag_display" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.flag_display()]]></script>
  </tool>

  <tool name="flag_bypass" label="flag_bypass" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.flag_bypass()]]></script>
  </tool>

  <tool name="flag_template" label="flag_template" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.flag_template()]]></script>
  </tool>

  <tool name="autoscope_off_old" label="autoscope_off_old" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
reload(wf_network_parm)
wf_network_parm.autoscope_off ()]]></script>
  </tool>

  <tool name="wf_network_parm_opencl_container" label="wf network parm opencl container" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.opencl_container()]]></script>
  </tool>

  <tool name="wf_network_parm_autoscope_off" label="wf network parm autoscope off" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_parm
#reload(wf_network_parm)
wf_network_parm.autoscope_off()]]></script>
  </tool>

  <tool name="light_link" label="qq light link" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_network_parm
reload(wf_network_parm)
wf_network_parm.light_link()]]></script>
  </tool>

  <tool name="flag_template_all_off" label="flag_template_all_off" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
reload(wf_network_parm)
wf_network_parm.flag_template_all_off()]]></script>
  </tool>

  <tool name="hda_unlock" label="hda_unlock" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_network_parm
reload(wf_network_parm)
wf_network_parm.hda_unlock()]]></script>
  </tool>

  <tool name="hda_extract" label="hda_extract" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[n = hou.selectedNodes()[0]
n.extractAndDelete()]]></script>
  </tool>
</shelfDocument>
