<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_render" label="wf_render">
    <memberTool name="render_start"/>
    <memberTool name="render_kill"/>
    <memberTool name="wf_create_rop_GL"/>
    <memberTool name="wf_batch_script_rop"/>
    <memberTool name="wf_create_rop_RS"/>
    <memberTool name="wf_batch_script_karma"/>
  </toolshelf>

  <tool name="render_kill" label="render_kill" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_render
import imp
imp.reload(wf_render)
wf_render.kill()]]></script>
  </tool>

  <tool name="render_start" label="render_start" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_render
import imp
imp.reload(wf_render)
wf_render.start()]]></script>
  </tool>

  <tool name="wf_batch_script_rop" label="wf batch script rop" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
import imp
imp.reload(wf_render)
wf_render.batch_script_rop()]]></script>
  </tool>

  <tool name="wf_create_rop_GL" label="wf create rop GL" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_job
import imp
imp.reload(wf_job)

obj_nodes = hou.selectedNodes()
for obj_node in obj_nodes :
    wf_job.create_rop_gl (obj_node)]]></script>
  </tool>

  <tool name="wf_create_rop_RS" label="wf create rop RS" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_job
import imp
imp.reload(wf_job)

obj_nodes = hou.selectedNodes()
for obj_node in obj_nodes :
    wf_job.create_rop_rs (obj_node)]]></script>
  </tool>

  <tool name="wf_batch_script_karma" label="wf batch script karma" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
import imp
imp.reload(wf_render)
wf_render.batch_script_karma()]]></script>
  </tool>
</shelfDocument>
