<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_rigging" label="wf_rigging">
    <memberTool name="promote_to_HDA"/>
  </toolshelf>

  <tool name="promote_to_HDA" label="promote_to_HDA" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import wf_rigging
#import imp
#imp.reload(wf_rigging)
wf_rigging.promote_to_HDA()]]></script>
  </tool>
</shelfDocument>
