<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wf_render" label="wf_render">
    <memberTool name="render_start"/>
    <memberTool name="render_kill"/>
    <memberTool name="wf_render_take_from_name"/>
    <memberTool name="wf_create_ogl_rop"/>
    <memberTool name="wf_batch_script_rop"/>
    <memberTool name="wf_create_rs_rop"/>
  </toolshelf>

  <tool name="wf_render_take_from_name" label="wf render take from name" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
#reload(wf_render)
wf_render.take_from_name()]]></script>
  </tool>

  <tool name="render_kill" label="render_kill" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_render
#reload(wf_render)
wf_render.kill()]]></script>
  </tool>

  <tool name="render_start" label="render_start" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import wf_render
#reload(wf_render)
wf_render.start()]]></script>
  </tool>

  <tool name="wf_create_ogl_rop" label="wf create ogl rop" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
reload(wf_render)
wf_render.create_ogl_rop()]]></script>
  </tool>

  <tool name="wf_batch_script_rop" label="wf batch script rop" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
reload(wf_render)
wf_render.batch_script_rop()]]></script>
  </tool>

  <tool name="wf_create_rs_rop" label="wf create rs rop" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>_workflow</toolSubmenu>
    <script scriptType="python"><![CDATA[import wf_render
reload(wf_render)
wf_render.create_rs_rop()]]></script>
  </tool>
</shelfDocument>
