----------------
preview
clamp01
ftoa
padzero
blend
----------------
dim_falloff_linear
dim_falloff_radial
dim_segment
----------------
distort_bias
distort_ease
distort_noise
distort_lut
distort_shrink
distort_segment
----------------
coord_midi
----------------
fill_to_coord
----------------
geo_line_u
geo_carve_point
geo_carve_line
geo_farthest_point_position
geo_farthest_point_distance
geo_closest_point_position
geo_bounding_vector
----------------
vec_len_fit01
vec_dir_randomize
vec_dir_quantize
----------------
euler_from_quat
quat_from_zy
xmat
intri_xmat
intri_geo
----------------
time_sequence
time_snap
time_twosnap
----------------
file_mov_index
file_index
mat_over
----------------
col_hue
----------------
noise_vref
noise_vstat
noise_vanim
noise_fstat
noise_fanim
----------------
for
if
feach
pt
det
prim
setpt
setprim
setdet
randir
rotmat
addpt
addprim
rbx
nearpts
rempt
remprim
volsamp
xyzdist
fit
smooth
lerp
lookat
pc
pcfilter
printf
----------------
inc
----------------
